    .collection {
        padding: 5rem 0;

        &__title {
            font-size: var(--size-800);
            font-weight: lighter;
            margin-bottom: 2rem;
        }

        &__items {
            display: flex;
            gap: 3rem;
            flex-wrap: wrap;
        }

        &__item {
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 1rem;
            grid-template-areas: 'header header''name price';

            @media (max-width:1130px) {
                margin: 0 auto;
            }


            & header {
                grid-area: header;
                position: relative;
            }

            &__image {
                width: 300px;
                height: 350px;
                object-fit: cover;
            }

            &:hover {
                .overlay {
                    opacity: 1;
                    transform: scaleY(1);
                }
            }

            & .overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: flex-end;
                background: var(--color-transparent);
                transform: scaleY(0);
                opacity: 0;
                transition: .3s;
                transform-origin: bottom;

                & .btn {
                    margin-bottom: 2rem;
                }
            }

        }
    }